<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlt_screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_premiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranthregular"
                android:text="Pulsa aqui para acceder a las caracteristicas premium"
                android:background="@color/constrast"
                android:textColor="@color/app_color_ligth"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_premium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/amaranthbold"
                android:text="Horse Challenge"
                android:textAlignment="center"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_level_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_top"
                android:fontFamily="@font/amaranthbold"
                android:paddingTop="10dp"
                android:text="Level"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_level_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_bottom"
                android:fontFamily="@font/amaranthbold"
                android:paddingBottom="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_moves_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_top"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Moves"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_moves_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_bottom"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingBottom="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_top"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Time"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_time_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_bottom"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingBottom="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_live_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_data_top_contrast"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Moves"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_live_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_data_bottom_contrast"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingBottom="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_options_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_top"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Options"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/v_new_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@color/constrast"
                        android:translationY="-8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:translationY="-8dp">


                        <TextView
                            android:id="@+id/tv_options_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_moves_bottom"
                            android:fontFamily="@font/amaranthbold"
                            android:paddingBottom="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bonus_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranthbold"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tl_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c07"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:src="@drawable/horse"
                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c17"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c27"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c37"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c47"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c57"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c67"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c77"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c06"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"

                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c16"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c26"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c36"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c46"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c56"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c66"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c76"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c05"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c15"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c25"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c35"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c45"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c55"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c65"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c75"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c04"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"

                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c14"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c24"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c34"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c44"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c54"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c64"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c74"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c03"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c13"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c23"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c33"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c43"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c53"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c63"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c73"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c02"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"

                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c12"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c22"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c32"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c42"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c52"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c62"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c72"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c01"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c11"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c21"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c31"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c41"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c51"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c61"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c71"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c00"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"

                            android:tag="07" />

                        <ImageView
                            android:id="@+id/c10"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="17" />

                        <ImageView
                            android:id="@+id/c20"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="27" />

                        <ImageView
                            android:id="@+id/c30"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="37" />

                        <ImageView
                            android:id="@+id/c40"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="47" />

                        <ImageView
                            android:id="@+id/c50"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="57" />

                        <ImageView
                            android:id="@+id/c60"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="67" />

                        <ImageView
                            android:id="@+id/c70"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:onClick="checkChellClicked"
                            android:padding="5dp"
                            android:tag="77" />
                    </TableRow>

                </TableLayout>


                <LinearLayout
                    android:layout_width=""
                    android:layout_height="">


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_instrucctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/amaranthregular"
                android:text="Mueve el caballo por el tablero para completar todas las celdas."
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/amaranthregular"
                android:text="Juego creado por Jahel Cuadrado."
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>