<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlt_screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_premiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranthregular"
                android:text="Pulsa aqui para acceder a las caracteristicas premium"
                android:background="@color/constrast"
                android:textColor="@color/app_color_ligth"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_premium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/amaranthbold"
                android:text="Horse Challenge"
                android:textAlignment="center"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_level_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_top"
                android:fontFamily="@font/amaranthbold"
                android:paddingTop="10dp"
                android:text="Level"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_level_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_bottom"
                android:fontFamily="@font/amaranthbold"
                android:paddingBottom="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_moves_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_top"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Moves"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_moves_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_bottom"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingBottom="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_top"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Time"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_time_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_bottom"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingBottom="10dp"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_live_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_data_top_contrast"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Moves"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_live_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_data_bottom_contrast"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingBottom="10dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_options_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_top"
                        android:fontFamily="@font/amaranthbold"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:text="Options"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/v_new_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@color/constrast"
                        android:translationY="-8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/bg_moves_bottom"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:translationY="-8dp">


                        <TextView
                            android:id="@+id/tv_options_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_moves_bottom"
                            android:fontFamily="@font/amaranthbold"
                            android:paddingBottom="10dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_bonus_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranthbold"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tl_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TableRow android:weightSum="8">

                        <ImageView
                            android:id="@+id/c07"
                            android:tag="07"
                            android:layout_column="0"
                            android:onClick="checkChellClicked"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_blanca"
                            android:padding="5dp"
                            android:src="@drawable/horse" />

                        <ImageView
                            android:id="@+id/c17"
                            android:tag="17"
                            android:layout_column="0"
                            android:onClick="checkChellClicked"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_casilla_negra"
                            android:padding="5dp"
                            android:src="@drawable/horse" />
                    </TableRow>

                </TableLayout>


                <LinearLayout
                    android:layout_width=""
                    android:layout_height="">


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_instrucctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/amaranthregular"
                android:text="Mueve el caballo por el tablero para completar todas las celdas."
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/amaranthregular"
                android:text="Juego creado por Jahel Cuadrado."
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>